/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx auto;
  border-radius: 50%;
}


.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 150px;
  font-family: Impact;
  font-weight: bold;
  font-style: italic;
}

.model{
  position: absolute;
  top:30%;
  margin: auto;
  background: white;
  z-index: 2;
  height: 400rpx;
  width: 80%;
  border-radius: 20rpx;
}

.mask{
  position: absolute;
  background-color: black;
  height: 100%;
  width: 100%;
  top:0%;
  left:0%;
  opacity: 0.7;
  z-index: 1;
}

.modelTitle{
  text-align: center;
  font-weight: bold;
  padding: 20rpx 0;
  border-bottom: 1px solid #ddd;
  letter-spacing: 10rpx;
}

.modelBody{
  font-size: 35rpx;
  padding: 40rpx 20rpx;
  line-height: 50rpx;
  color: gray;
  letter-spacing: 3rpx;
  border-bottom: 1px solid #ddd;
}

.btns{
  padding: 20rpx 0;
}

.btns button{
  background-color: white;
  color: green;
}

.btns button::after{
   border: 0;
}